../Core/Src/main.c:78:13:network_init	3
../Core/Src/main.c:117:12:ai_run	5
../Core/Src/main.c:150:12:ai_run_with_conf	1
../Core/Src/main.c:158:13:capture_frame_bbox_to_mnist	15
../Core/Src/main.c:219:13:draw_ui_init	1
../Core/Src/main.c:258:13:Error_Display	1
../Core/Src/main.c:325:5:main	29
../Core/Src/main.c:513:6:SystemClock_Config	4
../Core/Src/main.c:567:13:MX_CRC_Init	2
../Core/Src/main.c:593:13:MX_DMA2D_Init	3
../Core/Src/main.c:630:13:MX_DSIHOST_DSI_Init	9
../Core/Src/main.c:737:13:MX_I2C1_Init	2
../Core/Src/main.c:771:13:MX_LTDC_Init	3
../Core/Src/main.c:829:13:MX_FMC_Init	2
../Core/Src/main.c:880:13:MX_GPIO_Init	1
../Core/Src/main.c:908:6:Error_Handler	1
