ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-08-29 17:35:21
Parameters            : generate --target stm32f4 --name network -m C:/Users/lenovo/Downloads/mnist_cnn.h5 --compression none --verbosity 1 --workspace C:/Users/lenovo/AppData/Local/Temp/mxAI_workspace1878569840411007392093886662602305 --output C:/Users/lenovo/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\lenovo\Downloads\mnist_cnn.h5                                                
type               :   keras                                                                                 
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32f4                                                                               
workspace dir      :   C:\Users\lenovo\AppData\Local\Temp\mxAI_workspace1878569840411007392093886662602305   
output dir         :   C:\Users\lenovo\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                 
model_name         :   mnist_cnn                                                                             
model_hash         :   0x69aca7ed8136bd55ff66d07eb2bec3a9                                                    
params #           :   149,418 items (583.66 KiB)                                                            
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x28x28x1), 3.06 KBytes, activations                                   
output 1/1         :   'dense_1', f32(1x10), 40 Bytes, activations                                           
macc               :   884,472                                                                               
weights (ro)       :   597,672 B (583.66 KiB) (1 segment)                                                    
activations (rw)   :   25,760 B (25.16 KiB) (1 segment) *                                                    
ram (total)        :   25,760 B (25.16 KiB) = 25,760 + 0 + 0                                                 
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - mnist_cnn
------ ------------------------------------ ---------------------- ----------------- --------- ----------------- --- ----------------- -------------------- ------------------------------- 
m_id   layer (type,original)                oshape                 param/size             macc      connected to   | c_size            c_macc               c_type                          
------ ------------------------------------ ---------------------- ----------------- --------- ----------------- --- ----------------- -------------------- ------------------------------- 
0      input_0 (Input, None)                [b:1,h:28,w:28,c:1]                                                    | +320(+100.0%)     +54,088(+100.0%)     Conv2D_/Nonlinearity_[0, 1]     
       conv2d_conv2d (Conv2D, Conv2D)       [b:1,h:26,w:26,c:8]    80/320               48,680           input_0   | -320(-100.0%)     -48,680(-100.0%)     
       conv2d (Nonlinearity, Conv2D)        [b:1,h:26,w:26,c:8]                          5,408     conv2d_conv2d   |                   -5,408(-100.0%)      
------ ------------------------------------ ---------------------- ----------------- --------- ----------------- --- ----------------- -------------------- ------------------------------- 
1      conv2d_1_conv2d (Conv2D, Conv2D)     [b:1,h:24,w:24,c:16]   1,168/4,672         663,568            conv2d   | -4,672(-100.0%)   -663,568(-100.0%)    
       conv2d_1 (Nonlinearity, Conv2D)      [b:1,h:24,w:24,c:16]                         9,216   conv2d_1_conv2d   |                   -9,216(-100.0%)      
------ ------------------------------------ ---------------------- ----------------- --------- ----------------- --- ----------------- -------------------- ------------------------------- 
2      max_pooling2d (Pool, MaxPooling2D)   [b:1,h:12,w:12,c:16]                         9,216          conv2d_1   | +4,672(+100.0%)   +672,784(+7300.2%)   Conv2D_[2]                      
------ ------------------------------------ ---------------------- ----------------- --------- ----------------- --- ----------------- -------------------- ------------------------------- 
3      flatten (Reshape, Flatten)           [b:1,c:2304]                                           max_pooling2d   |                                        
------ ------------------------------------ ---------------------- ----------------- --------- ----------------- --- ----------------- -------------------- ------------------------------- 
4      dense_dense (Dense, Dense)           [b:1,c:64]             147,520/590,080     147,520           flatten   |                   +64(+0.0%)           Dense_/Nonlinearity_[3, 4]      
       dense (Nonlinearity, Dense)          [b:1,c:64]                                      64       dense_dense   |                   -64(-100.0%)         
------ ------------------------------------ ---------------------- ----------------- --------- ----------------- --- ----------------- -------------------- ------------------------------- 
5      dense_1_dense (Dense, Dense)         [b:1,c:10]             650/2,600               650             dense   |                   +150(+23.1%)         Dense_/Nonlinearity_[o][5, 6]   
       dense_1 (Nonlinearity, Dense)        [b:1,c:10]                                     150     dense_1_dense   |                   -150(-100.0%)        
------ ------------------------------------ ---------------------- ----------------- --------- ----------------- --- ----------------- -------------------- ------------------------------- 
model/c-model: macc=884,472/884,472  weights=597,672/597,672  activations=--/25,760 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist_cnn
c-name                : network
c-node #              : 7
c-array #             : 19
activations size      : 25760 (1 segment)
weights size          : 597672 (1 segment)
macc                  : 884472
inputs                : ['input_0_output']
outputs               : ['dense_1_output']

C-Arrays (19)
------ -------------------------- --------------- ------------------------- ------------- --------- 
c_id   name (*_array)             item/size       domain/mem-pool           c-type        comment   
------ -------------------------- --------------- ------------------------- ------------- --------- 
0      conv2d_1_conv2d_bias       16/64           weights/weights           const float             
1      conv2d_1_conv2d_output     2304/9216       activations/**default**   float                   
2      conv2d_1_conv2d_scratch0   72/288          activations/**default**   float                   
3      conv2d_1_conv2d_scratch1   768/3072        activations/**default**   float                   
4      conv2d_1_conv2d_weights    1152/4608       weights/weights           const float             
5      conv2d_conv2d_bias         8/32            weights/weights           const float             
6      conv2d_conv2d_output       5408/21632      activations/**default**   float                   
7      conv2d_conv2d_scratch0     9/36            activations/**default**   float                   
8      conv2d_conv2d_weights      72/288          weights/weights           const float             
9      conv2d_output              5408/21632      activations/**default**   float                   
10     dense_1_dense_bias         10/40           weights/weights           const float             
11     dense_1_dense_output       10/40           activations/**default**   float                   
12     dense_1_dense_weights      640/2560        weights/weights           const float             
13     dense_1_output             10/40           activations/**default**   float         /output   
14     dense_dense_bias           64/256          weights/weights           const float             
15     dense_dense_output         64/256          activations/**default**   float                   
16     dense_dense_weights        147456/589824   weights/weights           const float             
17     dense_output               64/256          activations/**default**   float                   
18     input_0_output             784/3136        activations/**default**   float         /input    
------ -------------------------- --------------- ------------------------- ------------- --------- 

C-Layers (7)
------ ----------------- ---- --------------- -------- -------- ----------------------------- --------------------- 
c_id   name (*_layer)    id   layer_type      macc     rom      tensors                       shape (array id)      
------ ----------------- ---- --------------- -------- -------- ----------------------------- --------------------- 
0      conv2d_conv2d     0    Conv2D          48680    320      I: input_0_output             f32(1x28x28x1) (18)   
                                                                S: conv2d_conv2d_scratch0                           
                                                                W: conv2d_conv2d_weights      f32(8x3x3x1) (8)      
                                                                W: conv2d_conv2d_bias         f32(8) (5)            
                                                                O: conv2d_conv2d_output       f32(1x26x26x8) (6)    
------ ----------------- ---- --------------- -------- -------- ----------------------------- --------------------- 
1      conv2d            0    Nonlinearity    5408     0        I: conv2d_conv2d_output       f32(1x26x26x8) (6)    
                                                                O: conv2d_output              f32(1x26x26x8) (9)    
------ ----------------- ---- --------------- -------- -------- ----------------------------- --------------------- 
2      conv2d_1_conv2d   2    Conv2D          682000   4672     I: conv2d_output              f32(1x26x26x8) (9)    
                                                                S: conv2d_1_conv2d_scratch0                         
                                                                S: conv2d_1_conv2d_scratch1                         
                                                                W: conv2d_1_conv2d_weights    f32(16x3x3x8) (4)     
                                                                W: conv2d_1_conv2d_bias       f32(16) (0)           
                                                                O: conv2d_1_conv2d_output     f32(1x12x12x16) (1)   
------ ----------------- ---- --------------- -------- -------- ----------------------------- --------------------- 
3      dense_dense       4    Dense           147520   590080   I: conv2d_1_conv2d_output     f32(1x12x12x16) (1)   
                                                                W: dense_dense_weights        f32(64x2304) (16)     
                                                                W: dense_dense_bias           f32(64) (14)          
                                                                O: dense_dense_output         f32(1x64) (15)        
------ ----------------- ---- --------------- -------- -------- ----------------------------- --------------------- 
4      dense             4    Nonlinearity    64       0        I: dense_dense_output         f32(1x64) (15)        
                                                                O: dense_output               f32(1x64) (17)        
------ ----------------- ---- --------------- -------- -------- ----------------------------- --------------------- 
5      dense_1_dense     5    Dense           650      2600     I: dense_output               f32(1x64) (17)        
                                                                W: dense_1_dense_weights      f32(10x64) (12)       
                                                                W: dense_1_dense_bias         f32(10) (10)          
                                                                O: dense_1_dense_output       f32(1x10) (11)        
------ ----------------- ---- --------------- -------- -------- ----------------------------- --------------------- 
6      dense_1           5    Nonlinearity    150      0        I: dense_1_dense_output       f32(1x10) (11)        
                                                                O: dense_1_output             f32(1x10) (13)        
------ ----------------- ---- --------------- -------- -------- ----------------------------- --------------------- 



Number of operations per c-layer
------- ------ -------------------------- --------- -------------- 
c_id    m_id   name (type)                      #op           type 
------- ------ -------------------------- --------- -------------- 
0       0      conv2d_conv2d (Conv2D)        48,680   smul_f32_f32 
1       0      conv2d (Nonlinearity)          5,408     op_f32_f32 
2       2      conv2d_1_conv2d (Conv2D)     682,000   smul_f32_f32 
3       4      dense_dense (Dense)          147,520   smul_f32_f32 
4       4      dense (Nonlinearity)              64     op_f32_f32 
5       5      dense_1_dense (Dense)            650   smul_f32_f32 
6       5      dense_1 (Nonlinearity)           150     op_f32_f32 
------- ------ -------------------------- --------- -------------- 
total                                       884,472 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       878,850       99.4% 
op_f32_f32           5,622        0.6% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||                 6.1%   |                  0.1%   [0, 1]   
2      max_pooling2d   ||||||||||||||||  77.1%   |                  0.8%   [2]      
4      dense_dense     ||||              16.7%   ||||||||||||||||  98.7%   [3, 4]   
5      dense_1_dense   |                  0.1%   |                  0.4%   [5, 6]   
------ --------------- ------------------------- ------------------------- -------- 
macc=884,472 weights=597,672 act=25,760 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     13,072         0       0        0 
 network.o                           660        56   2,492      192 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                    614        24       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       14,394        96   2,580      192 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   597,672       0        0 
 activations                           0         0       0   25,760 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            14,394   597,768   2,580   25,952 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         17,070   2.8%      2,772   9.7% 
  -------------------------------------------------
  TOTAL           614,742            28,532        
  -------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------- 
C:\Users\lenovo\.stm32cubemx\network_output\network_data_params.h   
C:\Users\lenovo\.stm32cubemx\network_output\network_data_params.c   
C:\Users\lenovo\.stm32cubemx\network_output\network_data.h          
C:\Users\lenovo\.stm32cubemx\network_output\network_data.c          
C:\Users\lenovo\.stm32cubemx\network_output\network_config.h        
C:\Users\lenovo\.stm32cubemx\network_output\network.h               
C:\Users\lenovo\.stm32cubemx\network_output\network.c               
